server {
    listen              443 ssl;
    server_name         writeshite.com;
    ssl_certificate     /etc/letsencrypt/live/writeshite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/writeshite.com/privkey.pem;

    location / {
        proxy_pass http://writeshite_app:1337;
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/* {}
    location /.well-known/acme-challenge/* {}
}

server {
    listen              443 ssl;
    server_name         www.writeshite.com;
    ssl_certificate     /etc/letsencrypt/live/www.writeshite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.writeshite.com/privkey.pem;

    location / {
        proxy_pass http://writeshite_app:1337;
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/* {}
    location /.well-known/acme-challenge/* {}
}
