# writeshite.com

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  cloudbuild.yaml  deploy.sh  gradle.properties  nginx.conf  nostr-relay-package.json  nostr-relay.Dockerfile  nostr-relay.js  settings.gradle  start.sh
.github/: deploy.yml
.github/workflows/: codeql.yml  deploy.yml
docker/: Dockerfile  docker-compose.yml
docker-prepare/: bootrunner.sh
docker-prepare/dependenciesLayer2/BOOT-INF/: classpath.idx
docker/conf.d/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: README.md  config-overrides.js  package-lock.json  package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: AboutPage.js  App.css  App.js  Gallery.js  Game.js  HelpPage.js  Homepage.js  InputValidator.js  JoinGame.js  LinedPaper.js  Lobby.js  Logo.js  LogoPage.js  PaperStack.js  Toaster.js  index.js  serviceWorker.js  store.js
src/main/: README.md
src/main/kotlin/com/writinggame/: Application.kt  ChatResponse.kt  ClientIdResponse.kt  GreetingController.kt  HelloMessage.kt  WebSocketConfig.kt
src/main/kotlin/com/writinggame/controller/: CreateGameResponse.kt  GalleryController.kt  GameController.kt  GameLobbyManager.kt  GetClientIdResponse.kt  LobbyController.kt  LobbyManager.kt  RequestInputValidator.kt  WriteShiteErrorController.kt
src/main/kotlin/com/writinggame/controller/viewModels/: CompletedStoryResponse.kt  CreateGameResponse.kt  ErrorResponse.kt  GalleryEntryViewModel.kt  GameViewModel.kt  GetClientIdResponse.kt  JoinGameResponse.kt  LobbyViewModel.kt  MessageViewModel.kt  NewMessageResponse.kt  PlayerViewModel.kt  ReceivedMessage.kt  Response.kt  StartGameResponse.kt  StoryChangeResponse.kt  StoryViewModel.kt
src/main/kotlin/com/writinggame/database/: GameBag.kt  LobbyBag.kt  MessageBag.kt  PersistBag.kt  PlayerBag.kt  StoryBag.kt  WriteShiteSessionFactory.kt
src/main/kotlin/com/writinggame/domain/: ErrorType.kt  GameStateType.kt  LobbyStateType.kt  ResponseType.kt  StoryPassStyleType.kt  StoryStateType.kt
src/main/kotlin/com/writinggame/model/: AwsCredentials.kt  Gallery.kt  GalleryEntry.kt  GalleryManager.kt  Game.kt  GameLobby.kt  GameLobbyManager.kt  GameSettings.kt  Lobby.kt  LobbyManager.kt  Message.kt  PersistedObject.kt  Player.kt  Story.kt
src/main/kotlin/hello/: Application.kt  ChatResponse.kt  Greeting.kt  GreetingController.kt  HelloMessage.kt  WebSocketConfig.kt
src/main/resources/: mybatis-config.xml
src/main/resources/db/mappers/: GalleryEntry.xml  Game.xml  Lobby.xml  Message.xml  Player.xml  PlayerMapper.xml  Story.xml
src/main/resources/db/migration/: V1_00_0__migration.sql  V99__data_fill.sql  afterMigrate.sql
src/main/resources/static/: app.js  index.html  main.css
src/test/kotlin/com/writinggame/: RequestInputValidatorTests.kt
terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.1714326787.backup  terraform.tfstate.backup  terraform.tfvars  variables.tf
