buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.0'
    id 'com.google.cloud.tools.jib' version '3.4.3'
     id "com.garyclayburg.dockerprepare" version "1.4.1"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.0.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.734'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
}

jib {
    from {
        image = 'bitnami/java:21-debian-12'
    }
    to {
        image = 'julesjulesandjulian/writeshite-backend:latest'
    }
}

bootJar {
    archiveBaseName = 'gs-messaging-stomp-websocket'
    archiveVersion = '0.1.0'
}

bootRun {
    sourceResources sourceSets.main
    systemProperties System.properties
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

version '1.0-SNAPSHOT'
