buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:latest.release"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:latest.release"
    }
}

plugins {
    id 'java'
    id("org.jetbrains.kotlin.jvm") version "2.0.0"
    id("org.springframework.boot") version "3.3.0"
    id("io.spring.dependency-management") version "1.1.5"
    id("org.jetbrains.kotlin.plugin.spring") version "2.0.0"
    id("com.google.cloud.tools.jib") version "3.4.3"
}

jib {
    from.image = 'gcr.io/distroless/java21-debian12:debug'
    to.image = 'writeshite-backend:' + getProperty('appVersion')
}

bootJar {
    archiveBaseName = 'gs-messaging-stomp-websocket'
    archiveVersion = '0.1.0'
}

bootRun {
    sourceResources sourceSets.main
    systemProperties System.properties
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  "org.springframework.boot:spring-boot-starter-websocket"
    implementation  "org.jetbrains.kotlin:kotlin-reflect:latest.release"
    implementation  "com.fasterxml.jackson.module:jackson-module-kotlin:latest.release"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:latest.release"

    implementation  "com.amazonaws:aws-java-sdk-s3:latest.release"
    implementation  "javax.xml.bind:jaxb-api:latest.release"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

version '1.0-SNAPSHOT'
