{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 107,
  "lineage": "c27bdea2-6f77-6940-11f2-470ddf497507",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "writeshite_backend_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "locations/us-central1/namespaces/peaceful-app-379819/domainmappings/writeshite-backend-cert",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/managed-certificates": "writeshite-backend-cert"
                },
                "effective_annotations": {
                  "run.googleapis.com/managed-certificates": "writeshite-backend-cert"
                },
                "effective_labels": {},
                "generation": 0,
                "labels": null,
                "namespace": "peaceful-app-379819",
                "resource_version": "",
                "self_link": "",
                "terraform_labels": {},
                "uid": ""
              }
            ],
            "name": "writeshite-backend-cert",
            "project": "peaceful-app-379819",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "writeshite-backend"
              }
            ],
            "status": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_cloud_run_service.writeshite_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "writeshite_backend_domain_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "locations/us-central1/namespaces/peaceful-app-379819/domainmappings/writeshite.com",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": null,
                "effective_annotations": {},
                "effective_labels": {},
                "generation": 0,
                "labels": null,
                "namespace": "peaceful-app-379819",
                "resource_version": "",
                "self_link": "",
                "terraform_labels": {},
                "uid": ""
              }
            ],
            "name": "writeshite.com",
            "project": "peaceful-app-379819",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "writeshite-backend"
              }
            ],
            "status": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_cloud_run_service.writeshite_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "writeshite_backend_www_domain_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "locations/us-central1/namespaces/peaceful-app-379819/domainmappings/www.writeshite.com",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": null,
                "effective_annotations": {},
                "effective_labels": {},
                "generation": 0,
                "labels": null,
                "namespace": "peaceful-app-379819",
                "resource_version": "",
                "self_link": "",
                "terraform_labels": {},
                "uid": ""
              }
            ],
            "name": "www.writeshite.com",
            "project": "peaceful-app-379819",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "writeshite-backend"
              }
            ],
            "status": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_cloud_run_service.writeshite_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "writeshite_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/peaceful-app-379819/services/writeshite-backend",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "769f9495-7bc1-4c4e-88a0-d5b50b736cc3",
                  "serving.knative.dev/creator": "build-bot@peaceful-app-379819.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "build-bot@peaceful-app-379819.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "peaceful-app-379819",
                "resource_version": "AAYXK95yyuc",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1025152788697/services/writeshite-backend",
                "terraform_labels": {},
                "uid": "2b4a9c56-b4f8-40c6-b55a-063634814454"
              }
            ],
            "name": "writeshite-backend",
            "project": "peaceful-app-379819",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "writeshite-backend-00001-d2j",
                "latest_ready_revision_name": "writeshite-backend-00001-d2j",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "writeshite-backend-00001-d2j",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://writeshite-backend-uvnrhnsnlq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/peaceful-app-379819/writeshite-backend:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "1025152788697-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "writeshite_backend_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYXLB8tiCo=",
            "id": "v1/projects/peaceful-app-379819/locations/us-central1/services/writeshite-backend/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "peaceful-app-379819",
            "role": "roles/run.invoker",
            "service": "v1/projects/peaceful-app-379819/locations/us-central1/services/writeshite-backend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.writeshite_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "writeshite_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2024-03-30T17:27:55.520Z",
            "description": "DNS zone for writeshite.com",
            "dns_name": "writeshite.com.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/peaceful-app-379819/managedZones/writeshite-zone",
            "labels": {},
            "managed_zone_id": 396755215028717307,
            "name": "writeshite-zone",
            "name_servers": [
              "ns-cloud-a1.googledomains.com.",
              "ns-cloud-a2.googledomains.com.",
              "ns-cloud-a3.googledomains.com.",
              "ns-cloud-a4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "peaceful-app-379819",
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "writeshite_frontend_www",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/peaceful-app-379819/managedZones/writeshite-zone/rrsets/www.writeshite.com./CNAME",
            "managed_zone": "writeshite-zone",
            "name": "www.writeshite.com.",
            "project": "peaceful-app-379819",
            "routing_policy": [],
            "rrdatas": [
              "writeshite.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_managed_zone.writeshite_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/cloudbuild.builds.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVe6YA1Jo=",
            "id": "peaceful-app-379819/roles/cloudbuild.builds.editor/serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/cloudbuild.builds.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        },
        {
          "index_key": "roles/dns.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVe6YA1Jo=",
            "id": "peaceful-app-379819/roles/dns.admin/serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/dns.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVe6YA1Jo=",
            "id": "peaceful-app-379819/roles/iam.serviceAccountUser/serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        },
        {
          "index_key": "roles/logging.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVe6YA1Jo=",
            "id": "peaceful-app-379819/roles/logging.admin/serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/logging.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVe6YA1Jo=",
            "id": "peaceful-app-379819/roles/logging.logWriter/serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVe6YA1Jo=",
            "id": "peaceful-app-379819/roles/run.admin/serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVe6YA1Jo=",
            "id": "peaceful-app-379819/roles/storage.admin/serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVe6YA1Jo=",
            "id": "peaceful-app-379819/roles/storage.objectAdmin/serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudbuild_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "build-bot",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Build Service Account",
            "email": "build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "id": "projects/peaceful-app-379819/serviceAccounts/build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "name": "projects/peaceful-app-379819/serviceAccounts/build-bot@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "timeouts": null,
            "unique_id": "105940591065555351709"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "writeshite-terraform-state",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "writeshite-terraform-state",
            "project": "peaceful-app-379819",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/writeshite-terraform-state",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://writeshite-terraform-state",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "writeshite_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "writeshite-frontend",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "writeshite-frontend",
            "project": "peaceful-app-379819",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/writeshite-frontend",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://writeshite-frontend",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
