{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 240,
  "lineage": "c27bdea2-6f77-6940-11f2-470ddf497507",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "writeshite-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.209.110.107",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-06-05T10:06:55.122-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/peaceful-app-379819/regions/us-central1/addresses/writeshite-com",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "writeshite-com",
            "network": "",
            "network_tier": "STANDARD",
            "prefix_length": 0,
            "project": "peaceful-app-379819",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/regions/us-central1/addresses/writeshite-com",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/regions/us-central1/forwardingRules/writeshite-com-forwarding-rule",
              "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/regions/us-central1/forwardingRules/writeshite-com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "frontend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "writeshite-frontend",
            "cdn_policy": [],
            "compression_mode": "",
            "creation_timestamp": "2024-06-07T12:24:44.858-07:00",
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "id": "projects/peaceful-app-379819/global/backendBuckets/writeshite-frontend-backend-bucket",
            "name": "writeshite-frontend-backend-bucket",
            "project": "peaceful-app-379819",
            "self_link": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/backendBuckets/writeshite-frontend-backend-bucket",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.frontend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/zones/us-central1-a/instanceGroups/writeshite-backend-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-06-07T12:19:59.523-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "MkY5jsr5_bQ=",
            "generated_id": 3199972821573755824,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/httpHealthChecks/writeshite-health-check"
            ],
            "iap": [],
            "id": "projects/peaceful-app-379819/global/backendServices/writeshite-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "writeshite-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "peaceful-app-379819",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/backendServices/writeshite-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_http_health_check.writeshite-health-check",
            "google_compute_instance_group_manager.writeshite_backend_instance_group",
            "google_compute_instance_template.writeshite_backend_template",
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "writeshite-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2024-06-05T10:02:44.591-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/peaceful-app-379819/global/httpHealthChecks/writeshite-health-check",
            "name": "writeshite-health-check",
            "port": 80,
            "project": "peaceful-app-379819",
            "request_path": "/health",
            "self_link": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/httpHealthChecks/writeshite-health-check",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "writeshite_backend_instance_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "writeshite-backend",
            "creation_timestamp": "2024-06-07T12:19:38.509-07:00",
            "description": "",
            "fingerprint": "YdyvV7DkjVo=",
            "id": "projects/peaceful-app-379819/zones/us-central1-a/instanceGroupManagers/writeshite-backend-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/zones/us-central1-a/instanceGroups/writeshite-backend-group",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "writeshite-backend-group",
            "named_port": [],
            "operation": null,
            "project": "peaceful-app-379819",
            "self_link": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/zones/us-central1-a/instanceGroupManagers/writeshite-backend-group",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/instanceTemplates/writeshite-backend-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.writeshite_backend_template",
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "writeshite_backend_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": {},
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-10",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/peaceful-app-379819/global/instanceTemplates/writeshite-backend-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "gce-container-declaration": "spec:\r\n  containers:\r\n    - name: writeshite-backend\r\n      image: gcr.io/peaceful-app-379819/writeshite-backend:latest\r\n      ports:\r\n        - name: http\r\n          containerPort: 8080\r\n  restartPolicy: Always\r\n"
            },
            "metadata_fingerprint": "7ieyDWg6H3M=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "writeshite-backend-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "peaceful-app-379819",
            "region": null,
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/instanceTemplates/writeshite-backend-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/instanceTemplates/writeshite-backend-template?uniqueId=7224062556054152145",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "Default network for the project",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/peaceful-app-379819/global/networks/default",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "default",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "1480260610517862097",
            "project": "peaceful-app-379819",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/networks/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-16T09:46:01.267-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.128.0.1",
            "id": "projects/peaceful-app-379819/regions/us-central1/subnetworks/default",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.128.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "default",
            "network": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/networks/default",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "peaceful-app-379819",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/regions/us-central1/subnetworks/default",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "writeshite-url-map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-07T12:24:56.145-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/backendServices/writeshite-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "j6peymdTpVs=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "writeshite.com",
                  "www.writeshite.com"
                ],
                "path_matcher": "allpaths"
              }
            ],
            "id": "projects/peaceful-app-379819/global/urlMaps/writeshite-url-map",
            "map_id": 1345395287347093607,
            "name": "writeshite-url-map",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/backendServices/writeshite-backend-service",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "allpaths",
                "path_rule": [
                  {
                    "paths": [
                      "/api/*"
                    ],
                    "route_action": [],
                    "service": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/backendServices/writeshite-backend-service",
                    "url_redirect": []
                  },
                  {
                    "paths": [
                      "/*"
                    ],
                    "route_action": [],
                    "service": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/backendBuckets/writeshite-frontend-backend-bucket",
                    "url_redirect": []
                  }
                ],
                "route_rules": []
              }
            ],
            "project": "peaceful-app-379819",
            "self_link": "https://www.googleapis.com/compute/v1/projects/peaceful-app-379819/global/urlMaps/writeshite-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.frontend_bucket",
            "google_compute_backend_service.backend_service",
            "google_compute_http_health_check.writeshite-health-check",
            "google_compute_instance_group_manager.writeshite_backend_instance_group",
            "google_compute_instance_template.writeshite_backend_template",
            "google_compute_network.default",
            "google_storage_bucket.frontend_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/cloudbuild.builds.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYaKT3An6E=",
            "id": "peaceful-app-379819/roles/cloudbuild.builds.editor/serviceAccount:writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/cloudbuild.builds.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/dns.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYaKT3An6E=",
            "id": "peaceful-app-379819/roles/dns.admin/serviceAccount:writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/dns.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYaKT3An6E=",
            "id": "peaceful-app-379819/roles/run.admin/serviceAccount:writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYaKT3An6E=",
            "id": "peaceful-app-379819/roles/storage.admin/serviceAccount:writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "writeshite-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "WriteShite Service Account",
            "email": "writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "id": "projects/peaceful-app-379819/serviceAccounts/writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "member": "serviceAccount:writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "name": "projects/peaceful-app-379819/serviceAccounts/writeshite-service-account@peaceful-app-379819.iam.gserviceaccount.com",
            "project": "peaceful-app-379819",
            "timeouts": null,
            "unique_id": "116604415516901397228"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "artifact_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "writeshite-artifacts",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "writeshite-artifacts",
            "project": "peaceful-app-379819",
            "project_number": 1025152788697,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/writeshite-artifacts",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-09T17:13:55.970Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://writeshite-artifacts",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "frontend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "origin": [
                  "https://writeshite.com",
                  "https://www.writeshite.com"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "writeshite-frontend",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "writeshite-frontend",
            "project": "peaceful-app-379819",
            "project_number": 1025152788697,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/writeshite-frontend",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-31T17:03:34.674Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://writeshite-frontend",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "writeshite-tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "writeshite-tfstate",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "writeshite-tfstate",
            "project": "peaceful-app-379819",
            "project_number": 1025152788697,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/writeshite-tfstate",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-16T20:19:20.868Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://writeshite-tfstate",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
